{
    "name": "asd",
    "version": "1.0.0",
    "description": "Custom Celo Composer project.",
    "private": true,
    "author": "Celo",
    "license": "MIT",
    "scripts": {
        "react-app:dev": "yarn workspace @asd/react-app dev",
        "react-app:build": "yarn workspace @asd/react-app build",
        "react-app:start": "yarn workspace @asd/react-app start",
        "react-app:lint": "yarn workspace @asd/react-app lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/celo-org/celo-composer.git"
    },
    "bugs": {
        "url": "https://github.com/celo-org/celo-composer/issues"
    },
    "homepage": "https://github.com/celo-org/celo-composer/blob/main/README.md",
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "celo-composer",
        "celo"
    ]
}
